<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Parcial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 85%;
            margin: 0 auto;
            background-color: #fff;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 10px;
            vertical-align: top;
        }

        .content {
            width: 60%;
        }

        .image-placeholder {
            width: 40%;
            height: 200px;
        }

        .carousel-row {
            height: 100px;
            padding: 0;
        }

        .carousel {
    display: flex;
    overflow-x: auto; 
    gap: 0;
}

.carousel-item {
    flex: 0 0 auto; 
    margin: 0; 
}

.carousel-item img {
    display: block; 
    width: 100px; 
    height: 100px; 
}


        footer {
            padding: 20px;
            background-color: #ccc;
            text-align: justify;
        }

        #table1{
            border-collapse: collapse;
        width: 100%;
        }
        td.carousel-item {
        padding: 0;
        border: none; 
    }
    img.carousel-item {
        display: block;
        width: 100%;
        height: 100px;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#"><img src="C:\Users\2516672023\Desktop\HTML\logo.png" alt="Logo" style="height: 60px;"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html#"><img src="https://github.com/GarciasT1/Parcial/blob/main/home.png" alt="Principal" style="height: 40px;"></a></li>
                    <li><a href="Pag1.html"><img src="C:\Users\2516672023\Desktop\HTML\Contactos.png" alt="Contáctanos" style="height: 40px;"></a></li>
                    <li><a href="Pag3.html"><img src="C:\Users\2516672023\Desktop\HTML\Informacion.png" alt="Informativo" style="height: 40px;"></a></li>
                    <li><a href="Pag2.html"><img src="C:\Users\2516672023\Desktop\HTML\datos.png" alt="Datos" style="height: 40px;"></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <table>
                <tr>
                    <td class="content">
                        <h1>Examen Parcial!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus felis, auctor quis
                            imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus felis, auctor quis
                            imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis.</p>
                    </td>
                    <td class="image-placeholder"><img src="C:\Users\2516672023\Desktop\HTML\Cod1.jpg" alt="Datos" style="width: 100%; height: 300px; margin: 0; padding: 0;"></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus felis, auctor quis
                            imperdiet vel, tempor non neque. Proin sed sapien quis magna lobortis.</p>
                    </td>
                </tr>

                <tr class="carousel-row">
                    <td colspan="2" style="padding: 0;">
                        <table id="table1">
                            <tr>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\mariposa.png" alt="Mariposa" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\pato.png" alt="Pato" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\ave.png" alt="Ave" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\java.png" alt="Java" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\sl.png" alt="SL" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\css.png" alt="SL" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\secre.png" alt="SL" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\css3.png" alt="SL" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                                <td class="carousel-item">
                                    <img src="C:\Users\2516672023\Desktop\HTML\repositive.png" alt="SL" style="width: 100%; height: 100px; margin: 0; padding: 0;">
                                </td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
            </table>
        </main>

        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus felis, auctor quis imperdiet vel,
                tempor non neque. Proin sed sapien quis magna lobortis. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Cras lectus felis, auctor quis imperdiet vel, tempor non neque.</p>
        </footer>
    </div>
</body>

</html>
